<?php

/**
 * @file
 * Theme hooks to support the LocalGov Base Theme.
 */

use Drupal\Component\Utility\Crypt;
use Drupal\Core\Form\FormStateInterface;
use Drupal\views\ViewExecutable;

/**
 * Implements hook_form_system_theme_settings_alter().
 */
function localgov_base_form_system_theme_settings_alter(&$form, FormStateInterface $form_state, $form_id = NULL) {
  // Work-around for a core bug affecting admin themes. See issue #943212.
  if (isset($form_id)) {
    return;
  }

  $form['localgov_base_remove_css'] = [
    '#type'          => 'checkbox',
    '#title'         => t('Remove CSS libraries from base theme.'),
    '#default_value' => theme_get_setting('localgov_base_remove_css'),
    '#description'   => t("Check this box to disable the base theme's CSS"),
  ];

  $form['localgov_base_remove_js'] = [
    '#type'          => 'checkbox',
    '#title'         => t('Remove JS libraries from base theme.'),
    '#default_value' => theme_get_setting('localgov_base_remove_js'),
    '#description'   => t("Check this box to disable the base theme's JavaScript"),
  ];
}

/**
 * Implements hook_preprocess_HOOK().
 */
function localgov_base_preprocess_page(&$variables) {
  // Work around for Drupal core issue.
  // Blocks employ lazy building.  This makes it difficult to determine from
  // **Twig templates** if they will eventually produce empty content or not.
  // @see https://www.drupal.org/node/953034
  // @see https://www.drupal.org/forum/support/module-development-and-code-questions/2016-04-07/drupal-8-regions-with-and-empty#comment-12149518
  $active_theme = \Drupal::service('theme.manager')->getActiveTheme()->getName();
  $regions = array_keys(system_region_list($active_theme, REGIONS_VISIBLE));

  $excluded_regions = [
    'messages',
    'disabled',
  ];

  foreach ($regions as $region) {
    if (in_array($region, $excluded_regions)) {
      continue;
    }
    $copy = $variables['page'][$region];
    $rendered = \Drupal::service('renderer')->renderPlain($copy);
    $variables['has_' . $region] = !empty(trim(strip_tags($rendered, '<drupal-render-placeholder><embed><hr><iframe><img><input><link><object><script><source><style><video>')));
  }
  $variables['has_sidebars'] = $variables['has_sidebar_first'] || $variables['has_sidebar_second'];

  if (!isset($variables['localgov_base_remove_css'])) {
    $variables['#attached']['library'][] = 'localgov_base/global';
  }
}

/**
 * Implements hook_preprocess_file_link().
 *
 * Changes:
 * - Inserts file *type* and size into the theme variable.
 * - Reformats file size.  Example: 123.4KB.
 * - Appends file metadata to the file link text.
 *
 * @see template_preprocess_file_link()
 */
function localgov_base_preprocess_file_link(&$variables) {

  $file = $variables['file'];
  $filename = $file->getFilename();
  $file_extension = pathinfo($filename, PATHINFO_EXTENSION);

  $variables['file_type'] = strtoupper($file_extension);

  // 123.45 KB -> 123.45KB
  $variables['file_size'] = strtr($variables['file_size'], [' ' => '']);

  if (isset($variables['link']['#title'])) {
    $variables['link']['#title'] = [
      '#markup' => "{$variables['link']['#title']} <span class=\"file-meta\">(<span class=\"file-type\">{$variables['file_type']}</span>, <span class=\"file-size\">{$variables['file_size']}</span>)</span>",
    ];
  }
  else {
    $file_title = $variables['link'];
    $variables['link'] = [
      '#markup' => "{$file_title} <span class=\"file-meta\">(<span class=\"file-type\">{$variables['file_type']}</span>, <span class=\"file-size\">{$variables['file_size']}</span>)</span>",
    ];
  }
}

/**
 * Implements hook_views_pre_render().
 */
function localgov_base_views_pre_render(ViewExecutable $view) {
  if ($view->storage->id() == 'localgov_sitewide_search') {
    $view->element['#attached']['library'][] = 'localgov_base/sitewide-search';
  }
}

/**
 * Implements hook_preprocess_container().
 */
function localgov_base_preprocess_container(&$variables) {

  // Randomize form container IDs for accessibility.
  // See https://www.drupal.org/project/drupal/issues/1852090
  if (isset($variables['element']['#id'])) {
    $id = $variables['element']['#id'];
    if ($id == 'edit-actions') {
      $id .= '--' . Crypt::randomBytesBase64(8);
    }
    $variables['attributes']['id'] = $id;
    $variables['attributes']['data-drupal-selector'] = $id;
    $variables['element']['#attributes']['data-drupal-selector'] = $id;
    $variables['element']['#id'] = $id;
  }
}

/**
 * Implements hook_form_FORM_ID_alter().
 */
function localgov_base_form_preview_link_entity_form_alter(&$form, $form_state, $form_id) {
  $form['#attached']['library'][''] = 'localgov_base/preview-link';
}
