[1mdiff --git a/localgov_base.info.yml b/localgov_base.info.yml[m
[1mindex 69be060..d335612 100644[m
[1m--- a/localgov_base.info.yml[m
[1m+++ b/localgov_base.info.yml[m
[36m@@ -16,6 +16,7 @@[m [mregions:[m
   primary_menu: "Primary menu"[m
   secondary_menu: "Secondary menu"[m
   banner: "Banner"[m
[32m+[m[32m  subsites_extras_menu: "Subsites extras menu"[m
   breadcrumb: "Breadcrumb"[m
   messages: "Messages"[m
   content_top: "Content top"[m
[1mdiff --git a/templates/layout/header.html.twig b/templates/layout/header.html.twig[m
[1mindex ee11d2a..16020d6 100644[m
[1m--- a/templates/layout/header.html.twig[m
[1m+++ b/templates/layout/header.html.twig[m
[36m@@ -69,4 +69,9 @@[m
       </div>[m
     </div>[m
   </div>[m
[32m+[m[32m  {% if has_subsites_extras_menu %}[m
[32m+[m[32m    <div class="lgd-header__subsites-extras">[m
[32m+[m[32m      {{ page.subsites_extras_menu }}[m
[32m+[m[32m    </div>[m
[32m+[m[32m  {% endif %}[m
 </header>[m
