<?php

/**
 * @file
 * Install, update and uninstall functions for LocalGov Base Helper.
 */

/**
 * Implements hook_install().
 */
function localgov_base_helper_install() {
  $theme_handler = \Drupal::service('theme_handler');
  // Check if the 'localgov_base' theme is available.
  if ($theme_handler->themeExists('localgov_base')) {
    // Now, check if it is enabled.
    // If not yet enabled, these settings will be taken from the theme's
    // /config/install directory, instead of here.
    $theme = $theme_handler->getTheme('localgov_base');
    if ($theme->status) {
      // The theme is installed and enabled, proceed to set the config.
      $config = \Drupal::configFactory()->getEditable('theme.localgov_base.settings');
      if ($config->get('localgov_base_header_behaviour') === NULL) {
        $config->set('localgov_base_header_behaviour', 'default');
      }
      $config->save();
    }
  }
}